# cczu-vpn-android

./: .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/cczuossa/vpn/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/cczuossa/vpn/: IVpnServiceInterface.aidl
app/src/main/assets/lottie/: loading.json  loading2error.json  loading2success.json  stop2loading.json
app/src/main/java/io/github/cczuossa/vpn/: CCZUVpnAndroid.kt
app/src/main/java/io/github/cczuossa/vpn/android/: MainActivity.kt
app/src/main/java/io/github/cczuossa/vpn/android/app/: CApp.kt  Config.kt
app/src/main/java/io/github/cczuossa/vpn/android/data/: AppsInfo.kt  ProxyData.kt  Status.kt
app/src/main/java/io/github/cczuossa/vpn/android/page/: AboutPage.kt  AccountPage.kt  AppsPage.kt  BasePage.kt  HomePage.kt  SettingsPage.kt
app/src/main/java/io/github/cczuossa/vpn/android/proxy/: ProxyForwarder.kt
app/src/main/java/io/github/cczuossa/vpn/android/service/: AppVpnService.kt
app/src/main/java/io/github/cczuossa/vpn/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/cczuossa/vpn/android/utils/: LogUtils.kt
app/src/main/java/io/github/cczuossa/vpn/data/: EnlinkTunData.kt  EnlinkTunRouteData.kt  GatewayRules.kt  PermissionResult.kt  UserInfoData.kt
app/src/main/java/io/github/cczuossa/vpn/http/: WebVpnClient.kt
app/src/main/java/io/github/cczuossa/vpn/protocol/: EnlinkDataInputStream.kt  EnlinkDataOutputStream.kt  EnlinkForwarder.kt  EnlinkVPN.kt
app/src/main/java/io/github/cczuossa/vpn/protocol/packet/: IP4Header.kt  Packet.kt  TCPHeader.kt  TransportProtocol.kt  UDPHeader.kt
app/src/main/java/io/github/cczuossa/vpn/protocol/trust/: EasyTrustManager.kt
app/src/main/java/io/github/cczuossa/vpn/service/: EnlinkVpnService.kt  ServiceStater.kt
app/src/main/java/io/github/cczuossa/vpn/ui/: AccountActivity.kt  AppsActivity.kt  MainActivity.kt
app/src/main/java/io/github/cczuossa/vpn/ui/adapter/: AppAdapter.kt
app/src/main/java/io/github/cczuossa/vpn/utils/: ConfigUtils.kt  DebugUtils.kt  NotifyUtils.kt  PermissionUtils.kt  ViewUtils.kt
app/src/main/java/io/github/cczuossa/vpn/view/: MainMenu.kt  MainMenuItem.kt  StatusBroad.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_status_broad.xml  ic_about.xml  ic_account.xml  ic_apps.xml  ic_back.xml  ic_check.xml  ic_check_all.xml  ic_error.xml  ic_search.xml  ic_settings.xml  ic_stop.xml  ic_storage.xml  ic_user.xml
app/src/main/res/layout/: activity_account.xml  activity_apps.xml  activity_main.xml  app_item.xml  menu_item.xml  status_broad.xml
app/src/main/res/raw/: stop2success.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/io/github/cczuossa/vpn/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle.kts  proguard-rules.pro
proto/src/androidTest/java/io/github/cczuossa/vpn/proto/: ExampleInstrumentedTest.kt
proto/src/main/cpp/: CMakeLists.txt  proto.cpp  utils.cpp
proto/src/main/cpp/include/: enlink.h  log.h  utils.h
proto/src/main/java/io/github/cczuossa/vpn/proto/: EnlinkProtocol.kt
proto/src/test/java/io/github/cczuossa/vpn/proto/: ExampleUnitTest.kt
